-- Initial bushfire.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bushfire
version:             0.1.0.0
synopsis:            Twitter client for the terminal
-- description:         
homepage:            http://bitemyapp.com
license:             AGPL-3
license-file:        LICENSE
author:              Chris Allen
maintainer:          cma@bitemyapp.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable bushfire
  ghc-options:         -Wall -threaded
  main-is:             Main.hs
  build-depends:       base               >=4.7    && <4.8
                     , vty                >=5.2    && <5.3
                     , vty-ui             >=1.8    && <1.9
                     , rainbow            >=0.20   && <0.21
                     , lens               >=4.7    && <4.8
                     , data-default       >=0.5    && <0.7
                     , text               >=1.1    && <1.3
                     , classy-prelude     >=0.10.2 && <0.11
                     , mtl                >=2.0    && <2.2
                     , containers         >=0.5    && <0.6
                     , twitter-conduit    >=0.1.0  && <0.2
                     , twitter-types-lens >=0.6    && <0.7
  hs-source-dirs:      src
  extensions:          NoImplicitPrelude
                       OverloadedStrings
  default-language:    Haskell2010
